
spring.application.name=webDemo
spring.profiles.active=dev
#?????, ??????,???????????????
spring.mvc.throw-exception-if-no-handler-found=true
#?????????????????
spring.web.resources.add-mappings=false
server.servlet.context-path=/

	#??thymeleaf??
	spring.thymeleaf.enabled=true
	#??Content-Type?
	spring.thymeleaf.content-type=text/html
	## ??????????????
	spring.thymeleaf.check-template-location=true
	# ?????
	spring.thymeleaf.cache=false
	# ????
	spring.thymeleaf.prefix=classpath:/templates/
	# ????
	spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.max-file-size=20MB

